// Coffee Color Palette
//https://coolors.co/palette/ffedd8-f3d5b5-e7bc91-d4a276-bc8a5f-a47148-8b5e34-6f4518-603808-583101
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap')

$background-color: #ffedd8
$default-font: "Open Sans"

*
  font-family: $default-font

html
  background-color: $background-color

