// Coffee Color Palette
//https://coolors.co/palette/22223b-4a4e69-9a8c98-c9ada7-f2e9e4
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merriweather')

$background-color: #fff
$default-font: "Merriweather"
$default-font-color: #22223b

*
  font-family: $default-font
  font-weight: 500
  color: $default-font-color

html
  background-color: $background-color

.body-container
  background-color: $background-color
